; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	adafruit/Adafruit BusIO@^1.7.1
	# RECOMMENDED
	# Accept new functionality in a backwards compatible manner and patches
	SPI @ ^1.0
	Wire @ ^1.0
	tomstewart89/Callback @ ^1.1

	# Accept only backwards compatible bug fixes
	# (any version with the same major and minor versions, and an equal or greater patch version)
	SPI @ ~1.0
	Wire @ ~1.0
	tomstewart89/Callback @ ~1.1

	# The exact version
	SPI @ 1.0
	Wire @ 1.0
	tomstewart89/Callback @ 1.1