; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	adafruit/Adafruit BusIO@^1.7.1
	SPI @ ^1.0
	Wire @ ^1.0
	tomstewart89/Callback @ ^1.1
	SPI @ ~1.0
	Wire @ ~1.0
	tomstewart89/Callback @ ~1.1
	SPI @ 1.0
	Wire @ 1.0
	tomstewart89/Callback @ 1.1
	jessicamulein/QuietModem@^0.1.3
	discord-intech/FreeRTOS-Teensy4@^10.0.5
	olikraus/U8g2@^2.28.8
